ARG NODE_IMAGE=node:16.17-alpine


FROM $NODE_IMAGE AS base

RUN apk --no-cache add dumb-init

RUN mkdir -p /app/boilerplate-adonisjs && chown node:node /app/boilerplate-adonisjs
WORKDIR /app/boilerplate-adonisjs

USER node

RUN mkdir tmp

FROM base AS dependencies

COPY --chown=node:node ./package*.json ./

RUN npm ci

COPY --chown=node:node . .

FROM dependencies AS build

RUN  node ace build --production

# RUN  cp -a docs/ build/docs
FROM base AS production

COPY --chown=node:node ./package*.json ./

RUN npm ci --production
COPY --chown=node:node --from=build /app/boilerplate-adonisjs/build .

CMD dumb-init node server.js


